<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/music_party_account_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="2"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/account" />

    <ImageView
        android:id="@+id/music_party_help_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="2"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:srcCompat="@drawable/help" />

    <LinearLayout
        android:id="@+id/linearLayoutup"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#7B1FA2"
        android:orientation="vertical"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/music_party_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Bob's Party"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/music_party_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="-10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Now Playing"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/music_party_back_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/back"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/music_party_back_text"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Leave the party"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/music_party_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Leave the party"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/track_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#f7bcff"
        android:tint="#BB6BD9"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutup"
        app:layout_constraintVertical_bias="0.29000002"
        app:srcCompat="@drawable/ic_music_note" />

    <TextView
        android:id="@+id/track_title"
        android:layout_width="208dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/track_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/track_cover"
        app:layout_constraintVertical_bias="0.31" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#BB6BD9"
        android:translationZ="4dp"
        app:layout_constraintBottom_toTopOf="@+id/track_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/track_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:text="@string/start_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/track_timeline" />

        <SeekBar
            android:id="@+id/track_timeline"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textAlignment="gravity"
            tools:layout_editor_absoluteX="55dp" />

        <TextView
            android:id="@+id/track_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:textColor="#ffffff"
            android:text="@string/start_time"
            android:textAlignment="gravity"
            tools:layout_editor_absoluteX="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/track_actions"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#BB6BD9"
        android:gravity="center"
        android:translationZ="4dp"
        app:layout_constraintBottom_toTopOf="@+id/SlideUpPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/previous_track"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:color="#ffffff"
                android:padding="@dimen/common_padding"
                app:srcCompat="@drawable/spotify" />

            <ImageView
                android:id="@+id/play_or_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding"
                android:tint="#ffffff"
                app:srcCompat="@drawable/ic_play" />

            <ImageView
                android:id="@+id/next_track"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/favorite_icon" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SlideUpPanel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#7B1FA2"
        android:orientation="vertical"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/slide_up"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:background="#ffffff"
            android:translationZ="5dp"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/music_list_recycler_view"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/music_party_audienceList"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/track_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:text="Audience"
            android:textColor="#858585"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#858585" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/music_player_recyclerview_names"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
