<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLightPurple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/music_item_music_icon"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_music_note" />

        <TextView
            android:id="@+id/music_item_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example Music XX"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>